blob.server.port: 6124
kubernetes.jobmanager.annotations: flinkdeployment.flink.apache.org/generation:2
kubernetes.jobmanager.replicas: 1
jobmanager.rpc.address: basic-example.default
state.savepoints.dir: s3://flink-data/savepoints
kubernetes.taskmanager.cpu: 2.0
kubernetes.service-account: flink
kubernetes.cluster-id: basic-example
s3.endpoint: http://10.7.20.26:30012
$internal.application.program-args: -f;s3://flink-tasks/k8s-flink-sql-test.sql;-m;streaming;-e;http://10.7.20.26:30012;-a;0ZlZgeMPNG0eafrz;-s;VtRv9sqJOxestWfQ7623EyfGVGkWRyXf
kubernetes.container.image: xiaozhch5/flink-sql-submit:hudi-0.12-juicefs
parallelism.default: 2
s3.access.key: 0ZlZgeMPNG0eafrz
kubernetes.namespace: default
taskmanager.numberOfTaskSlots: 2
kubernetes.rest-service.exposed.type: ClusterIP
taskmanager.memory.process.size: 2048m
kubernetes.internal.jobmanager.entrypoint.class: org.apache.flink.kubernetes.entrypoint.KubernetesApplicationClusterEntrypoint
pipeline.name: basic-example
kubernetes.pod-template-file: /tmp/flink_op_generated_podTemplate_6932323947632267591.yaml
state.backend.incremental: true
web.cancel.enable: false
execution.target: kubernetes-application
execution.shutdown-on-application-finish: false
jobmanager.memory.process.size: 2048m
s3.secret.key: VtRv9sqJOxestWfQ7623EyfGVGkWRyXf
taskmanager.rpc.port: 6122
execution.checkpointing.interval: 300000ms
internal.cluster.execution-mode: NORMAL
$internal.pipeline.job-id: 003bf19cc12765462cd0289726acd1c1
execution.checkpointing.externalized-checkpoint-retention: RETAIN_ON_CANCELLATION
pipeline.jars: local:///opt/flink/lib/flink-sql-submit-1.0.jar
kubernetes.jobmanager.cpu: 1.0
$internal.flink.version: v1_15
s3.path.style.access: true
state.checkpoints.dir: s3://flink-data/checkpoints
